# app-amass-kit

./: build.gradle  gradlew  settings.gradle  versions.gradle
amass-kit/: build.gradle
amass-kit/src/androidTest/java/com/mapsh/: ExampleInstrumentedTest.java
amass-kit/src/androidTest/java/com/niuub/: ExampleInstrumentedTest.java
amass-kit/src/main/: AndroidManifest.xml
amass-kit/src/main/java/com/mapsh/android/activity/avoidresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java  RxActivityForResult.java  RxActivityForResultFragment.java  RxActivityForResultInfo.java
amass-kit/src/main/java/com/mapsh/android/recycleview/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
amass-kit/src/main/java/com/mapsh/android/recycleview/pinned/: PinnedHeaderItemDecoration.java  SmallPinnedHeaderItemDecoration.java
amass-kit/src/main/java/com/mapsh/android/recycleview/pinned/callback/: OnHeaderClickAdapter.java  OnHeaderClickListener.java  OnItemTouchListener.java
amass-kit/src/main/java/com/mapsh/android/recycleview/pinned/entity/: ClickBounds.java
amass-kit/src/main/java/com/mapsh/android/recycleview/pinned/utils/: DividerHelper.java  FullSpanUtil.java
amass-kit/src/main/java/com/mapsh/anim/: AnimationUtils.java
amass-kit/src/main/java/com/mapsh/base/: AbsAmassBaseActivity.kt  AppActivityManager.java  AppContext.java
amass-kit/src/main/java/com/mapsh/glide/: AmassKitGlideModule.java
amass-kit/src/main/java/com/mapsh/json/: GsonImpl.java  Json.java
amass-kit/src/main/java/com/mapsh/kotlinx/android/: Async.kt  Boolean.kt  BooleanExt.kt  Dimensions.kt  DimensionsExt.kt  Encodes.kt  Encrypts.kt  FunctionExt.kt  InsecureSHA1PRNGKeyDerivator.java  IntentExt.kt  Keyboard.kt  KeyboardExt.kt  ToastExt.kt
amass-kit/src/main/java/com/mapsh/kotlinx/android/app/: ActivityExt.kt  FragmentExt.kt
amass-kit/src/main/java/com/mapsh/kotlinx/android/common/: CommonImpl.kt
amass-kit/src/main/java/com/mapsh/kotlinx/android/service/: SystemServicesExt.kt
amass-kit/src/main/java/com/mapsh/kotlinx/android/view/: ViewGroups.kt  Views.kt
amass-kit/src/main/java/com/mapsh/kotlinx/rx/: DisposeBag.kt  LifecycleExt.kt  LifecycleExtensions.kt  LiveDataObservable.kt
amass-kit/src/main/java/com/mapsh/rx/: DisposeBag.kt  LiveData2Observable.kt
amass-kit/src/main/java/com/mapsh/utils/: RxHelper.java
amass-kit/src/main/java/com/mapsh/utils/date/: DateStyle.java  DateUtils.java  Week.java
amass-kit/src/main/java/com/mapsh/widget/: CircleImageView.java  ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  NoScrollViewPager.java  SwitchButton.java  ViewPagerForScrollView.java
amass-kit/src/main/java/com/niuub/anim/: AnimationUtils.java
amass-kit/src/main/java/com/niuub/base/: AbsAmassBaseActivity.kt  AppActivityManager.java  AppContext.java
amass-kit/src/main/java/com/niuub/glide/: AmassKitGlideModule.java
amass-kit/src/main/java/com/niuub/json/: GsonImpl.java  Json.java
amass-kit/src/main/java/com/niuub/kotlinx/: Async.kt  Boolean.kt  Dimensions.kt  Encodes.kt  Encrypts.kt  Function.kt  InsecureSHA1PRNGKeyDerivator.java  Intent.kt  Keyboard.kt  Toast.kt
amass-kit/src/main/java/com/niuub/kotlinx/app/: ActivityExt.kt  FragmentExt.kt
amass-kit/src/main/java/com/niuub/kotlinx/service/: SystemServicesExt.kt
amass-kit/src/main/java/com/niuub/kotlinx/view/: ViewGroups.kt  Views.kt
amass-kit/src/main/java/com/niuub/recycleview/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
amass-kit/src/main/java/com/niuub/recycleview/pinned/: PinnedHeaderItemDecoration.java  SmallPinnedHeaderItemDecoration.java
amass-kit/src/main/java/com/niuub/recycleview/pinned/callback/: OnHeaderClickAdapter.java  OnHeaderClickListener.java  OnItemTouchListener.java
amass-kit/src/main/java/com/niuub/recycleview/pinned/entity/: ClickBounds.java
amass-kit/src/main/java/com/niuub/recycleview/pinned/utils/: DividerHelper.java  FullSpanUtil.java
amass-kit/src/main/java/com/niuub/utils/date/: DateStyle.java  DateUtils.java  Week.java
amass-kit/src/main/java/com/niuub/view/: RTextView.java
amass-kit/src/main/java/com/niuub/widget/: CircleImageView.java  ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  NoScrollViewPager.java  SwitchButton.java  ViewPagerForScrollView.java
amass-kit/src/main/res/values/: attrs.xml  attrs_rtextview.xml  strings.xml
amass-kit/src/test/java/com/mapsh/: ExampleUnitTest.java
amass-kit/src/test/java/com/niuub/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/shidou/hotelsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shidou/hotelsharing/: AppLike.java  BuglyConfig.java  CrashReportingTree.java  FakeCrashLibrary.java  SplashActivity.kt  TestBehavior.java  TinkerApplicationEntry.java
app/src/main/res/drawable/: bg_ad_skip.xml  bg_homepage_search_layout.xml  bg_homepage_search_view.xml
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shidou/hotelsharing/: ExampleUnitTest.java
buildsystem/: arch.gradle  arouter.gradle  basegradle.gradle  bugly.gradle  dagger2.gradle  dart.gradle  dependencies.gradle  eventbus.gradle  glide.gradle  greendao.gradle  icepick.gradle  kotlin.gradle  leakcanary.gradle  network.gradle  rxjava.gradle  taskbuildtime.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
