// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildsystem/dependencies.gradle'

    ext.kotlin_version = versions.kotlin
    ext.objectboxVersion = '1.3.4'
    repositories {
        //google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'file:///Users/mapsh/android/maven/' }//本地仓库地址
        //google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
