apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
dependencies {
    //https://developer.android.com/topic/libraries/architecture/adding-components.html
    api "android.arch.lifecycle:runtime:1.0.3"
    api "android.arch.lifecycle:extensions:1.0.0"
    api "android.arch.lifecycle:common-java8:1.0.0"
    api "android.arch.persistence.room:rxjava2:1.0.0"
}

