
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
bugly {
    appId = '4342913971'
    appKey = 'cd15cbcc-224a-43d4-be2a-50dd1007b607'

    /*
    除了appId和appKey之外，还可以设置其他属性，属性列表如下：
        属性值	说明
        appId	String	AppLike ID
        appKey	String	AppLike Key
        execute	boolean	插件开关
        upload	boolean	上传开关
        outputDir	String	符号表文件输出路径
    */
}
dependencies {
    //腾讯Bugly,带更新功能
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}