allprojects {
    repositories {
        jcenter()
    }
}

ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            applicationId    : "com.mapsh",
            versionCode      : 1,
            versionName      : "1.0",
    ]
    versions = [
            junit                        : "4.12",
            support                      : "27.0.2",
            dagger2                      : "2.13",
            gson                         : "2.8.2",
            glide                        : "4.4.0",
            rxjava                       : "2.1.7",
            rxandroid                    : "2.0.1",
            rxkotlin                     : "2.2.0",
            rxlifecycle                  : "2.2.1",
            rxbinding                    : "2.0.0",
            okhttp3                      : "3.9.1",
            okio                         : "1.13.0",
            retrofit                     : "2.3.0",
            "arouter-api"                : "1.2.4",
            "arouter-compiler"           : "1.1.4",
            "eventbus-api"               : "3.1.1",
            "eventbus-compiler"          : "3.1.0",
            timber                       : "4.6.0",
            kotlin                       : "1.2.10",
            BaseRecyclerViewAdapterHelper: "2.9.34"
    ]
    compilers = [
            "arouter"        : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            "dagger2"        : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            "dagger2-android": "com.google.dagger:dagger-android-processor:${versions.dagger2}",
            "eventbus"       : "org.greenrobot:eventbus-annotation-processor:${versions["eventbus-compiler"]}",
    ]
    dependencies = [
            "junit"                        : "junit:junit:${versions.junit}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${versions.support}",
            "support-v4"                   : "com.android.support:support-v4:${versions.support}",
            "design"                       : "com.android.support:design:${versions.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${versions.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${versions.support}",
            "support-annotations"          : "com.android.support:support-annotations:${versions.support}",

            "dagger2"                      : "com.google.dagger:dagger:${versions.dagger2}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${versions.dagger2}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            //rxjava相关
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            "rxkotlin"                     : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
            "photoview"                    : "com.github.chrisbanes:PhotoView:2.1.3",
            "glide"                        : "com.github.bumptech.glide:glide:${versions.glide}",
            "gson"                         : "com.google.code.gson:gson:${versions.gson}",
            //网络相关
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            "okio"                         : "com.squareup.okio:okio:${versions.okio}",
            "okhttp3-okhttp"               : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
            "okhttp3-okhttp-urlconnection" : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp3}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "timber"                       : "com.jakewharton.timber:timber:${versions.timber}",
            "arouter"                      : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${versions["eventbus-api"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseRecyclerViewAdapterHelper"]}"
    ]
}
