apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
dependencies {
    api 'com.github.bumptech.glide:glide:4.4.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.4.0"
    api("com.github.bumptech.glide:recyclerview-integration:4.4.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
}
