dependencies {
    api(rootProject.ext.dependencies["rxjava"])
    api(rootProject.ext.dependencies["rxandroid"])
    api(rootProject.ext.dependencies["retrofit"])
    api(rootProject.ext.dependencies["retrofit-converter-gson"])
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava"])
    api(rootProject.ext.dependencies["okio"])
    api(rootProject.ext.dependencies["okhttp3-okhttp"])
    api(rootProject.ext.dependencies["okhttp3-okhttp-urlconnection"])
    api(rootProject.ext.dependencies["okhttp3-logging-interceptor"])
    api(rootProject.ext.dependencies["gson"])
}