apply plugin: 'com.android.library'
apply from: rootDir.absolutePath.concat('/buildsystem/basegradle.gradle')
apply from: rootDir.absolutePath.concat('/buildsystem/kotlin.gradle')
apply from: rootDir.absolutePath.concat('/buildsystem/glide.gradle')
apply from: rootDir.absolutePath.concat('/buildsystem/rxjava.gradle')
apply from: rootDir.absolutePath.concat('/buildsystem/arch.gradle')
dependencies {

    provided rootProject.ext.dependencies["recyclerview-v7"]
    provided rootProject.ext.dependencies["gson"]
    
    // https://github.com/yanzhenjie/AndPermission
    // 6.0运行时权限
    api 'com.yanzhenjie:permission:1.1.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
}
